# HubArenaMVC

./: HubArena.sln
src/HubArena.App/: HubArena.App.csproj  Program.cs  appsettings.json  libman.json
src/HubArena.App/AutoMapper/: ConfigAutoMapper.cs
src/HubArena.App/Controllers/: EnderecoFuncionariosController.cs  EquipamentosController.cs  EsportesController.cs  FuncionariosController.cs  HomeController.cs  QuadrasController.cs  ReservasController.cs
src/HubArena.App/Data/: ApplicationDbContext.cs
src/HubArena.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/HubArena.App/Extensions/: RazorExtensions.cs
src/HubArena.App/Migrations/: 20240820181139_AdicionandoIdentity.Designer.cs  20240820181139_AdicionandoIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/HubArena.App/Models/: ErrorViewModel.cs
src/HubArena.App/Properties/: launchSettings.json
src/HubArena.App/ViewModels/: ContatoViewModel.cs  EnderecoFuncionarioViewModel.cs  EnderecoQuadraViewModel.cs  EnderecoViewModel.cs  EquipamentoViewModel.cs  ErrorViewModel.cs  EsporteViewModel.cs  FuncionarioViewModel.cs  QuadraViewModel.cs  ReservaEquipamentoViewModel.cs  ReservaViewModel.cs
src/HubArena.App/Views/: _ViewImports.cshtml
src/HubArena.App/Views/EnderecoFuncionarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HubArena.App/Views/Equipamentos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/HubArena.App/Views/Esportes/: Create.cshtml  (+4 more)
src/HubArena.Data/: HubArena.Data.csproj
src/HubArena.Data/Contexts/: HubArenaDbContext.cs
src/HubArena.Data/Mappings/: ContatoMapping.cs  EnderecoFuncionarioMapping.cs  EnderecoMapping.cs  EnderecoQuadraMapping.cs  EquipamentoMapping.cs  EsporteMapping.cs  FuncionarioMapping.cs  QuadraMapping.cs  ReservaEquipamentoMapping.cs  ReservaMapping.cs
src/HubArena.Data/Migrations/: 20240820175533_MappingModels.Designer.cs  20240820175533_MappingModels.cs  20240822183134_NumberNotNull.Designer.cs  20240822183134_NumberNotNull.cs  20240823201127_ChangesEquipamentoEsporte.Designer.cs  20240823201127_ChangesEquipamentoEsporte.cs  20240828204718_UpdateMappingEnderecoFuncionario.Designer.cs  20240828204718_UpdateMappingEnderecoFuncionario.cs  20240828205912_UpdateMappingEnderecoFuncionariov2.Designer.cs  20240828205912_UpdateMappingEnderecoFuncionariov2.cs  20240830025723_UpdateModels.Designer.cs  20240830025723_UpdateModels.cs  20240904003229_UpdateEnderecoAndFuncionario.Designer.cs  20240904003229_UpdateEnderecoAndFuncionario.cs  20240904200515_MappingModels.Designer.cs  20240905175230_MappingModels.cs  20240911200110_MappingModels.Designer.cs  20240911200110_MappingModels.cs  20240918193800_UpdateEnderecoMapping.Designer.cs  20240918193800_UpdateEnderecoMapping.cs  20240918194712_UpdateEnderecoModel.Designer.cs  20240918194712_UpdateEnderecoModel.cs  HubArenaDbContextModelSnapshot.cs
src/HubArena.Data/Repositories/: BaseRepository.cs  ContatoRepository.cs  EnderecoFuncionarioRepository.cs  EnderecoQuadraRepository.cs  EnderecoRepository.cs  EquipamentoRepository.cs  EsporteRepository.cs  FuncionarioRepository.cs  QuadraRepository.cs  ReservaEquipamentoRepository.cs  ReservaRepository.cs
(+99 files in other folders)
